# ligabetplayOpp

./: pom.xml
src/main/java/com/ligabetplay/: Main.java
src/main/java/com/ligabetplay/city/application/: FindAllCitiesUseCase.java
src/main/java/com/ligabetplay/city/domain/entity/: City.java
src/main/java/com/ligabetplay/city/domain/service/: CityService.java
src/main/java/com/ligabetplay/city/infrastructure/: CityRepository.java
src/main/java/com/ligabetplay/country/application/: SaveCountryUseCase.java
src/main/java/com/ligabetplay/country/domain/entity/: Country.java
src/main/java/com/ligabetplay/country/domain/service/: CountryService.java
src/main/java/com/ligabetplay/country/infrastructure/: CountryRepository.java  CountryUI.java
src/main/java/com/ligabetplay/person/application/: CreatePersonUseCase.java  FindPersonCiudad.java  FindPersonUseCase.java
src/main/java/com/ligabetplay/person/domain/entity/: Person.java  PersonDto.java  PersonaDto.java
src/main/java/com/ligabetplay/person/domain/service/: PersonService.java
src/main/java/com/ligabetplay/person/infrastructure/: PersonRepository.java  PersonUi.java
src/main/java/com/ligabetplay/staticvar/: Autoincrement.java
src/main/java/com/ligabetplay/torneo/: Coach.java  Doctor.java  Person.java  Player.java  Team.java
